<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.focusguardian.guardian</string>
  <key>ProgramArguments</key>
  <array>
    <string>@PYTHON@</string>
    <string>-m</string>
    <string>focus_guardian.guardian</string>
    <string>worker</string>
  </array>
  <key>WorkingDirectory</key>
  <string>@REPO@</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>StandardOutPath</key>
  <string>/Users/USER_PLACEHOLDER/.focus-guardian/state/launchd.log</string>
  <key>StandardErrorPath</key>
  <string>/Users/USER_PLACEHOLDER/.focus-guardian/state/launchd.err.log</string>
</dict>
</plist>
